* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Calibri", "Open Sans", sans-serif;
  font-weight: lighter;
}
header {
  background-color: #f8f4e8;
  padding: 1em;
  /* display: flex;
  align-items: center;
  justify-content: space-evenly; */
}

h1 {
  margin-top: 0;
  text-align: center;
  font-weight: 300;
}

h2 {
  text-align: center;
  font-weight: 300;
}

select {
  margin: auto;
}

#dataviz {
  text-align: center;
}
.node {
  cursor: pointer;
}
option:empty {
  display: none;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.hide {
  display: none;
}

.info {
  position: absolute;
  /* margin-top: 100px; */
  background-color: white;
  margin: 0 auto;
  width: 100%;
  min-height: 400px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info h1 {
  padding: 10px;
}

.infoitem {
  width: 60%;
  padding: 10px;
  text-align: center;
  margin-top: 7em;
}

.info circle {
  stroke: steelblue;
  stroke-width: 3px;
}

.info svg {
  position: absolute;
  left: 0px;
  top: 0px;
}

.filter {
  width: "500px";
  margin: auto;
  text-align: center;
  padding: 0.5em;
}

#close {
  text-align: right;
  padding: 1em;
  padding-right: 3em;
}

#example {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 35%;
  text-align: right;
}

#origin {
  margin-left: 6em;
  margin-right: 6em;
}

.card {
  display: flex;
  border-style: solid;
  border-width: 1px;
  padding: 1em;
  flex-direction: column;
  align-items: center;
  margin: 1em;
  border-radius: 25px;
  width: 30%;
  text-align: center;
  max-height: 20%;
}

text.name {
  cursor: pointer;
}
